<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenden Bodily &mdash; JavaJam Coffee Bar Gear</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Brenden Bodily">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id='wrapper'>
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
            <script src="js/common.js"></script>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a class="current" href="gear.html">Gear</a></li>
            </ul>
        </nav>
        <main>
            <div id='herocouch'></div>
            <h2>JavaJam Gear</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our <a id = "mugclub" href="#">Mug Club</a> and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for
                details.</p>
            <p>JavaJam gear not only looks good, it’s good to your wallet, too.
                Get a 10% discount when you wear a JavaJam shirt or bring in your JavaJam mug!</p>
            <p></p>
            <div id="flow">
                <div class="item">
                    <img src='images/javashirt.jpg' alt='Java Jam T Shirt' width="161" height="150">
                    <h3>JavaJam Shirt</h3>
                    <p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95
                    </p>
                    <form method="get" action="https://webdevbasics.net/cart.html">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>

                <div class="item">
                    <img src='images/javamug.jpg' alt='Java Jam Mug' width="161" height="150">
                    <h3>JavaJam Mug</h3>
                    <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump-start your morning. $9.95</p>
                    <form method="get" action="https://webdevbasics.net/cart.html">
                        <input type="submit" value="Add to Cart">
                    </form>
                </div>

            </div>
        </main>
        <footer>
            Copyright &copy; 2023 JavaJam Coffee Bar <br>
            <a href="mailto:brendenbodily@gmail.com">brendenbodily@gmail.com</a>
            <p id="dateupdate"></p>
            <script src="js/dateupdate.js"></script>
        </footer>
    </div>
</body>

</html>