@import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');

* {box-sizing: border-box;}

body {
    background-color: #D2B48C;
    color: #221811;
    font-family: 'Tahoma', 'Arial', 'sans-sarif';
    margin: 0;
}

header {
    color: #231814;
    background-color: #D2B48C;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    font-family: 'Solitreo', cursive;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 105px;
    height: 128px;

}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    background-color: #FEF6C2;
    display: block;
}

main h2, h3, h4, p, div, ul, dl {
    padding-right: 1em;
    padding-left: 1em;
}

main ul {
    padding-left: 2em;
}

h1 {
    font-size: 2em;

}

h2 {
    color: #8C2826;
}

h3 {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: 0.5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: #231814;
    clear:left;
}

dt {
    color: #8C3826;
}

nav {
    text-align: center;
    font-size: 1.5em;}

nav a{
    text-decoration: none;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav ul {
    display:flex;
    list-style-type: none;
    padding: 0;
    flex-direction: column;
    margin:0;
    font-size: 1.25em;
}

nav li {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-bottom: solid 1px;
}

nav a:hover {
    color: #CC9933;
}

footer {
    background-color: #D2B48C;
    font-size: .6em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: #8C3826 2px;
}

#wrapper {
    background-color: #231814;
    padding: 0;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

#heroguitar {
    height: 300px;
    background-image: url(images/heroguitar.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

#mobile {
    display: inline;
}

#desktop {
    display:none;
}

table{
    width: 90%;
    margin: auto;
    border-spacing: 0;
}

td, th{
    padding: 10px;
}

tr:nth-of-type(odd){
    background-color: #D2B48E;
}

#herojobs{
    height: 300px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

form { display: flex;
    flex-direction: column;
    padding-left: 1em; width: 80%; 
}

input, textarea { margin-bottom: .5em; 
}

@media (min-width: 600px){
    header {
        text-align: center;
        padding-left: 0;
    }

    h1{
        font-size: 3em;
    }

    nav ul{
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    #homehero{
        background-image: url(images/hero.jpg);
		height: 50vh;
    }

    #heromugs{
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar{
        background-image: url(images/heroguitar.jpg);
    }

    #flow{
        display: flex;
        flex-direction: row;
    }

    #mobile{
        display: none;
    }

    #desktop{
        display:inline;
    }

    .details{
        display: flex;
        flex-direction: row;
    }

    h4{
        margin-left: 10%;
        margin-right: 10%;
    }
    form {
        display: grid;
        width: 40%;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    #herojobs{
        background-image: url(images/herojobs.jpg);
    }
}

@media (min-width: 1024px){
    header{
        grid-area: header;
    }
    nav{
        grid-area: nav;}
    
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer
    }
    #wrapper { display: grid;
        grid-template:
             "header header"
             "nav   main"
             "footer   footer"
             / 200px; }

    nav ul{
        flex-direction: column;
    }

    header{
        background-image: url(images/coffeelogo.jpg);
    }

}

