@import url('https://fonts.googleapis.com/css2?family=Solitreo&display=swap');

* {box-sizing: border-box;}

body {
    background-color: #FCEBB6;
    background-image: url(images/fadedroad50.jpg);
    color: #221811;
    font-family: 'Tahoma', 'Arial', 'sans-sarif';
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

header {
    color: #231814;
    background-color: #D2B48C;
    background-image: url(images/coffeelogo.jpg);
    background-repeat: no-repeat;
    font-family: 'Solitreo', cursive;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 240px;

}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}


main {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    padding-top: 0;
    margin-left: 200px;
    background-color: #FEF6C2;
    display: block;
    overflow: auto;
}

main h2, h3, h4, p, div, ul, dl {
    padding-right: 2em;
    padding-left: 3em;
}

h1 {
    font-size: 3em;

}

h2 {
    color: #8C2826;
}

h3 {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: 0.5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: #231814;
    clear:left;
}

dt {
    color: #8C3826;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    float: left;
    width: 200px;
}

nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}
nav a:hover {
    color: #CC9933;
}

footer {
    background-color: #D2B48C;
    font-size: .6em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: #8C3826 2px;
}

#wrapper {
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 2px 2px 2px gray;
    width: 80%;
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

#heromugs {
    height: 300px;
    background-image: url(images/heromugs.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

#heroguitar {
    height: 300px;
    background-image: url(images/heroguitar.jpg);
    background-repeat: no-repeat;
	background-size: 100%;
}

.floatleft {
    float: left;
    padding-bottom: 2em;
    padding-right: 2em;
}

.onethird { 
    float: left;
    width: 33%;
}